<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUISegmentedControl</string>
			<string>IBMKMapView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBMKMapView" id="860559523">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{768, 1004}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="683615913"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBMKMapType">2</int>
					</object>
					<object class="IBUIView" id="938072761">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="20080816">
								<reference key="NSNextResponder" ref="938072761"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{0, -59}, {778, 59}}</string>
								<reference key="NSSuperview" ref="938072761"/>
								<reference key="NSNextKeyView" ref="555254238"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">alertBackground.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="555254238">
								<reference key="NSNextResponder" ref="938072761"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{124, -38}, {226, 36}}</string>
								<reference key="NSSuperview" ref="938072761"/>
								<reference key="NSNextKeyView" ref="417619424"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">alertTitleText.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="84162420">
								<reference key="NSNextResponder" ref="938072761"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{619, -32}, {25, 25}}</string>
								<reference key="NSSuperview" ref="938072761"/>
								<reference key="NSNextKeyView" ref="860559523"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="497987922">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="806930961">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">xButton.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="853438221">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="802375964">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="417619424">
								<reference key="NSNextResponder" ref="938072761"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{349, -37}, {120, 30}}</string>
								<reference key="NSSuperview" ref="938072761"/>
								<reference key="NSNextKeyView" ref="391928343"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUISelected">YES</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUITitleEdgeInsets.top">0.0</double>
								<double key="IBUITitleEdgeInsets.bottom">0.0</double>
								<double key="IBUITitleEdgeInsets.left">-112</double>
								<double key="IBUITitleEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">Stop Filtering</string>
								<reference key="IBUIHighlightedTitleColor" ref="497987922"/>
								<reference key="IBUINormalTitleColor" ref="497987922"/>
								<reference key="IBUINormalTitleShadowColor" ref="806930961"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="875795058">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">alertButtonSelected.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="875795058"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="1005116165">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">alertButton.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="249300375">
									<string key="name">HelveticaNeue-Bold</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="476552648">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="391928343">
								<reference key="NSNextResponder" ref="938072761"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{480, -37}, {120, 30}}</string>
								<reference key="NSSuperview" ref="938072761"/>
								<reference key="NSNextKeyView" ref="84162420"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUISelected">YES</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUITitleEdgeInsets.top">0.0</double>
								<double key="IBUITitleEdgeInsets.bottom">0.0</double>
								<double key="IBUITitleEdgeInsets.left">-116</double>
								<double key="IBUITitleEdgeInsets.right">0.0</double>
								<string key="IBUINormalTitle">Change Filters</string>
								<reference key="IBUIHighlightedTitleColor" ref="497987922"/>
								<reference key="IBUINormalTitleColor" ref="497987922"/>
								<reference key="IBUINormalTitleShadowColor" ref="806930961"/>
								<reference key="IBUIHighlightedImage" ref="875795058"/>
								<reference key="IBUISelectedImage" ref="875795058"/>
								<reference key="IBUINormalImage" ref="1005116165"/>
								<reference key="IBUIFontDescription" ref="249300375"/>
								<reference key="IBUIFont" ref="476552648"/>
							</object>
						</array>
						<string key="NSFrameSize">{768, 0}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="20080816"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjE1NzE3MzU2MTggMC4yMTE0NzIxMDk2AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUISegmentedControl" id="352656465">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{204, 904}, {275, 30}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="736323123"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<float key="IBUIAlpha">0.0</float>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBSegmentControlStyle">2</int>
						<int key="IBNumberOfSegments">4</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<array key="IBSegmentTitles">
							<string>Standard</string>
							<string>Satellite</string>
							<string>Hybrid</string>
							<string>Terrain</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<object class="NSNull" id="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</array>
					</object>
					<object class="IBUIButton" id="712191573">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{151, 896}, {45, 45}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="352656465"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="497987922"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="806930961"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="754561904">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">compass.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="754561904"/>
						<reference key="IBUINormalImage" ref="754561904"/>
						<reference key="IBUIFontDescription" ref="853438221"/>
						<reference key="IBUIFont" ref="802375964"/>
					</object>
					<object class="IBUIButton" id="506473681">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{580, 88}, {45, 34}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="448682704"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="497987922"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="806930961"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="415074514">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">binoculars.png</string>
						</object>
						<object class="NSCustomResource" key="IBUIDisabledImage" id="122054769">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">binocularsOff.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="415074514"/>
						<reference key="IBUINormalImage" ref="122054769"/>
						<reference key="IBUIFontDescription" ref="853438221"/>
						<reference key="IBUIFont" ref="802375964"/>
					</object>
					<object class="IBUIButton" id="448682704">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{500, 88}, {45, 34}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="712191573"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="497987922"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="806930961"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="554671612">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">heatMapIcon.png</string>
						</object>
						<object class="NSCustomResource" key="IBUIDisabledImage" id="359451085">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">heatMapIconOff.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="554671612"/>
						<reference key="IBUINormalImage" ref="359451085"/>
						<reference key="IBUIFontDescription" ref="853438221"/>
						<reference key="IBUIFont" ref="802375964"/>
					</object>
					<object class="IBUIButton" id="736323123">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{458, 905}, {160, 28}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
						<double key="IBUITitleEdgeInsets.top">0.0</double>
						<double key="IBUITitleEdgeInsets.bottom">0.0</double>
						<double key="IBUITitleEdgeInsets.left">-197</double>
						<double key="IBUITitleEdgeInsets.right">0.0</double>
						<string key="IBUINormalTitle">Filters</string>
						<reference key="IBUIHighlightedTitleColor" ref="497987922"/>
						<reference key="IBUINormalTitleColor" ref="497987922"/>
						<reference key="IBUINormalTitleShadowColor" ref="806930961"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">filterButton.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="853438221"/>
						<reference key="IBUIFont" ref="802375964"/>
					</object>
					<object class="IBUIActivityIndicatorView" id="726848370">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{638, 86}, {37, 37}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="506473681"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAnimating">YES</bool>
						<int key="IBUIStyle">0</int>
						<object class="NSColor" key="IBUIColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MCAwLjM1Mjk0MTE4NTIgMAA</bytes>
						</object>
					</object>
					<object class="IBUIView" id="89866581">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{43, 20}, {688, 964}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="726848370"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="702158084">
								<int key="NSID">2</int>
							</object>
						</object>
						<float key="IBUIAlpha">0.0</float>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="683615913">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{768, 1004}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="89866581"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tvOverlayPortrait.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1004}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="938072761"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="702158084"/>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myMap</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="860559523"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">modalPlaceholderView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="89866581"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">compassButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="712191573"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapLayerButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="448682704"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sightingAnnotationsButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="506473681"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mapTypeSegmentController</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="352656465"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">filterButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="736323123"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alertView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="938072761"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadingIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="726848370"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tvOverlay</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="683615913"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="860559523"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">mapTypeSegmentChanged:</string>
						<reference key="source" ref="352656465"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">compassButtonSelected:</string>
						<reference key="source" ref="712191573"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sightingsAnnotationsButtonSelected:</string>
						<reference key="source" ref="506473681"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">mapLayerButtonSelected:</string>
						<reference key="source" ref="448682704"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">filterButtonSelected:</string>
						<reference key="source" ref="736323123"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">xButtonSelected:</string>
						<reference key="source" ref="84162420"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">stopFilteringSelected:</string>
						<reference key="source" ref="417619424"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">filterButtonSelected:</string>
						<reference key="source" ref="391928343"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="860559523"/>
							<reference ref="352656465"/>
							<reference ref="712191573"/>
							<reference ref="506473681"/>
							<reference ref="683615913"/>
							<reference ref="448682704"/>
							<reference ref="938072761"/>
							<reference ref="736323123"/>
							<reference ref="726848370"/>
							<reference ref="89866581"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="860559523"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="89866581"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="352656465"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="712191573"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="506473681"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="448682704"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="736323123"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="938072761"/>
						<array class="NSMutableArray" key="children">
							<reference ref="84162420"/>
							<reference ref="555254238"/>
							<reference ref="20080816"/>
							<reference ref="391928343"/>
							<reference ref="417619424"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="84162420"/>
						<reference key="parent" ref="938072761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="555254238"/>
						<reference key="parent" ref="938072761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="20080816"/>
						<reference key="parent" ref="938072761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="391928343"/>
						<reference key="parent" ref="938072761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="417619424"/>
						<reference key="parent" ref="938072761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="726848370"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="683615913"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MapViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="3" key="18.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="19.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="20.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="21.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="35.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="43.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="2" key="43.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="44.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="44.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">51</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="alertBackground.png">{4, 40}</string>
			<string key="alertButton.png">{120, 30}</string>
			<string key="alertButtonSelected.png">{120, 30}</string>
			<string key="alertTitleText.png">{203, 15}</string>
			<string key="binoculars.png">{32, 20}</string>
			<string key="binocularsOff.png">{32, 20}</string>
			<string key="compass.png">{32, 32}</string>
			<string key="filterButton.png">{161, 28}</string>
			<string key="heatMapIcon.png">{34, 24}</string>
			<string key="heatMapIconOff.png">{34, 24}</string>
			<string key="tvOverlayPortrait.png">{768, 1024}</string>
			<string key="xButton.png">{27, 27}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
